<html><body background="https://i.imgur.com/6a1Rvdt.png" bgcolor="#041130" link="#B3C6D8" vlink="#B3C6D8" alink="#2870AB" text="#FFFFFF">
    <style>
    A:hover { COLOR: #2870AB}
    
    body {
      font-family: verdana,sans-serif;
    }
    
    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 25px;
      border-radius: 5px;   y
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }
    
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 40px;
      height: 40px;
      border-radius: 50%; 
      background: #FF0000;
      cursor: pointer;
    }
    
    .slider::-moz-range-thumb {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
    }
    </style><pre>
v1.7.3 (November 6th 2022)
    -Added a changelog. Will make it look better next time.
    -Fixed taglist, there were a few tags which didn't show up properly. 
    -Changed terms of service link on the adult content warning.
v1.7.2
    -Changelog implemented
    -Fixed species tag not getting the ranges properly
    -Changed gradient tags option to be enabled by default
     (The first tag will be picked randomly from a much smaller pool than the second one,
      and the second tag will be picked from a smaller pool than the third one, and so on.
      The last tag will draw from the full specified range.
      If you check "Make all tags equally rare.", then all the tags will be drawn from the 
      full selected range.)
</pre></body></html>